{
  "Cloudinary": {
    "CloudName": "dna64v09b",
    "ApiKey": "597781219336683",
    "ApiSecret": "5-LI5GJN3Wp0mRttzdBSl6wOgls"
  },

  "AdminCredentials": {
    "Username": "admin",
    "Password": "GradBook@2025!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
